<hibernate-configuration>
<session-factory name="">
	<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
	<property name="hibernate.connection.password">mysql-password(root)</property>
	<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/Test</property>
	<property name="hibernate.connection.username">root</property>
	<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
	<property name="hibernate.hbm2ddl.auto">update</property>
	<property name="show_sql">true</property>

	--mapping of POJO class--
	<mapping class="com.example.entity.Vehicle"/>
	<mapping class="com.example.entity.Car"/>
	<mapping class="com.example.entity.Bike"/>

</session-factory>
</hibernate-configuration>