spring.application.name=CART-SERVICE


server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Resilience4j demo config (trips faster for demo)
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s