spring.application.name=criteria-demo

server.port=8787

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datatsource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
